{
  "private": true,
  "name": "twodsix",
  "version": "6.9.7",
  "description": "A 2d6 system",
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
  "scripts": {
    "build": "vite build && pnpm run packs:build",
    "build:develop": "vite build && pnpm run packs:build-no-wiki",
    "packs:build-no-wiki": "node scripts/packs.mjs build-no-wiki",
    "build:watch": "vite build --watch",
    "link": "node scripts/link-project.mjs",
    "link-project": "node scripts/link-project.mjs",
    "clean": "rm -rf dist",
    "bump-version": "node scripts/bump-version.mjs",
    "lint": "eslint ./src --fix && tsc --project tsconfig.json --noEmit",
    "symlinks": "node ./tools/create-symlinks.mjs",
    "data:copy": "node src/scripts/data_copy.mjs",
    "data:reset": "pnpm run build && node src/scripts/data_reset.mjs -f",
    "data:license": "cp foundry/foundry_dev_data/Config/license.json foundry/license.json",
    "server": "node foundry/foundryvtt/resources/app/main.js --dataPath=foundry/foundry_dev_data --adminKey=foundry",
    "migration:create": "node src/scripts/create-migration.mjs",
    "packs:extract": "node scripts/packs.mjs extract",
    "packs:build": "node scripts/packs.mjs build",
    "packs:rebuild": "node scripts/packs.mjs rebuild",
    "packs:transition": "node scripts/transition-pack-management.mjs",
    "packs:verify": "node scripts/verify-pack-workflow.mjs"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "license": "",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "contributors": [
    {
      "name": "",
      "email": ""
    }
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@foundryvtt/foundryvtt-cli": "^3.0.3",
    "@league-of-foundry-developers/foundry-vtt-types": "github:League-of-Foundry-Developers/foundry-vtt-types#2315d2385e256f8e7011667683f0859f1f769fdf",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/fs-extra": "^11.0.4",
    "@types/jquery": "^4.0.0",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "esbuild": "^0.27.4",
    "eslint": "^10.0.0",
    "fs-extra": "^11.3.4",
    "glob": "^13.0.6",
    "js-yaml": "^4.1.1",
    "marked": "^17.0.5",
    "prettier": "^3.8.1",
    "sass": "^1.97.1",
    "semantic-release": "^25.0.3",
    "semver": "^7.7.3",
    "simple-git": "^3.33.0",
    "socket.io-client": "^4.8.3",
    "ssri": "^13.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.1",
    "vite-plugin-checker": "^0.12.0",
    "vite-plugin-static-copy": "^4.0.0",
    "yargs": "^18.0.0",
    "yoctocolors": "^2.1.2"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "dependencies": {
    "axios": "^1.13.6",
    "check-peer-dependencies": "^4.3.0",
    "latest-version": "^9.0.0",
    "uuid": "^13.0.0"
  },
  "type": "module"
}
