{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "Node",
    "target": "ES6",
    "lib": [
      "WebWorker",
      "ScriptHost",
      "ESNext",
      "DOM",
      "ES6",
      "ES2017",
      "ES2018"
    ],
    "allowUmdGlobalAccess": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": ".",
    "removeComments": false,
    "resolveJsonModule": true,
    "typeRoots": [ "./types" ],
    "types": [
      "jquery",
      "webpack-env",
      "foundry-vtt-types"
    ],
    "alwaysStrict": true
  }
}
